
server {
  server_name example.com www.example.com;
  
  root /var/www/html/;

  index index.html index.htm index.nginx-debian.html;

  location ^~ /.well-known/acme-challenge/ {
    allow all;
    default_type "text/plain";
  }

  location ^~ /.well-known {
    allow all;
    default_type "text/plain";
  }

  location /telegram-bot {
    proxy_pass http://localhost:5000;
  }

  location /auth/ {
    proxy_pass http://localhost:8001/;
  }

  location /meilisearch {
        rewrite ^/meilisearch/(.*)$ /$1 break;
        proxy_pass http://127.0.0.1:7700/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

  }

  location /pgadmin4/ {

        proxy_set_header X-Script-Name /pgadmin4;

        proxy_set_header Host $host;

        proxy_pass http://localhost:5050/;

        proxy_redirect off;

    }

  location /strapi/ {
        rewrite ^/strapi/(.*)$ /$1 break;
        proxy_pass http://127.0.0.1:7000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /api/ {
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://localhost:8000;
  }

  location / {
        proxy_pass http://localhost:3000;


	proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "upgrade";
  }

  listen 80;

}