
server {
  server_name angdl.ru www.angdl.ru;
  
  root /var/www/html/;

  index index.html index.htm index.nginx-debian.html;

  location ^~ /.well-known/acme-challenge/ {
    allow all;
    default_type "text/plain";
  }

  location ^~ /.well-known {
    allow all;
    default_type "text/plain";
  }

  location /telegram-bot {
            proxy_pass http://localhost:5000;
        }

  location /pgadmin4/ {

        proxy_set_header X-Script-Name /pgadmin4;

        proxy_set_header Host $host;

        proxy_pass http://localhost:5050/;

        proxy_redirect off;

    }

  location /strapi/ {
        rewrite ^/strapi/(.*)$ /$1 break;
        proxy_pass http://127.0.0.1:7000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /api/ {
        proxy_pass http://localhost:8000/;
  }

  location / {
        proxy_pass http://localhost:3000;
  }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/angdl.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/angdl.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}server {
    if ($host = www.angdl.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = angdl.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80;
  server_name angdl.ru www.angdl.ru;
    return 404; # managed by Certbot




}