APP_DATABASE_URL="postgresql://postgres:password@localhost:5432/Registry"
TOKEN_SECRET="abcd"
ADMIN_EMAIL="example.email@email.com"
MAIL_USER="exampleusername"
MAIL_PASS="examplepassword"

# Сгенерировать новые в админ-панели strapi (Settings -> API Tokens)
CATEGORY_TOKEN="abcd"
FORM_TOKEN="abcd"
PROJECTS_TOKEN="abcd"
REQUESTS_TOKEN="abcd"
UPLOAD_TOKEN="abcd"
USER_TOKEN="abcd"

STRAPI_URL="https://example.com/strapi/api/" # URL strapi
WEBSITE_URL="https://example.com" # URL клиента

# Должен соответствовать токену, указанному в Code.gs для отправки результатов заполнения анкет
SUBMIT_FORM_TOKEN="abcd"

# SSO
CUSTOM_YANDEX_CLIENT_ID="abcd"
CUSTOM_YANDEX_CLIENT_SECRET="abcd"

# Redis
REDIS_PASSWORD="examplepassword"
REDIS_PORT=6379

# Meilisearch
MEILISEARCH_HOST="https://example.com/meilisearch"
MEILISEARCH_API_KEY="abcd"
